<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Cá Nhân - Kênh YouTube & TikTok</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #e74c3c;
            --accent-color: #9b59b6;
            --bg-color: #f8f9fa;
            --text-color: #333;
            --card-bg: #ffffff;
            --border-color: #e0e0e0;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            --transition: all 0.4s ease;
            --menu-width: 280px;
        }

        .dark-mode {
            --primary-color: #1abc9c;
            --secondary-color: #e67e22;
            --accent-color: #8e44ad;
            --bg-color: #121212;
            --text-color: #f0f0f0;
            --card-bg: #1e1e1e;
            --border-color: #333;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: var(--transition);
            overflow-x: hidden;
            background: linear-gradient(135deg, var(--bg-color) 0%, #2c3e50 100%);
            min-height: 100vh;
            position: relative;
        }

        /* Menu Button */
        .menu-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            background: var(--card-bg);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .menu-btn:hover {
            transform: scale(1.1);
        }

        .menu-btn span {
            display: block;
            width: 25px;
            height: 3px;
            background: var(--primary-color);
            margin: 2px 0;
            border-radius: 3px;
            transition: var(--transition);
        }

        /* Side Menu */
        .side-menu {
            position: fixed;
            top: 0;
            left: -280px;
            width: var(--menu-width);
            height: 100%;
            background: var(--card-bg);
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
            z-index: 999;
            transition: var(--transition);
            padding: 80px 20px 20px;
            overflow-y: auto;
        }

        .side-menu.open {
            left: 0;
        }

        .menu-section {
            margin-bottom: 25px;
        }

        .menu-section h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.2rem;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 8px;
        }

        .switch-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .switch-label {
            font-size: 1rem;
            color: var(--text-color);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--primary-color);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .music-controls {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .music-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 15px;
            background: rgba(52, 152, 219, 0.1);
            border-radius: 10px;
            cursor: pointer;
            transition: var(--transition);
            border: 1px solid rgba(52, 152, 219, 0.2);
        }

        .music-btn:hover {
            background: rgba(52, 152, 219, 0.2);
        }

        .music-btn i {
            font-size: 1.2rem;
            color: var(--primary-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        header {
            text-align: center;
            padding: 60px 20px 40px;
            position: relative;
            overflow: hidden;
        }

        .profile-container {
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid var(--primary-color);
            box-shadow: var(--shadow);
            position: relative;
            animation: pulse-border 2s infinite;
        }

        @keyframes pulse-border {
            0% {
                box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(52, 152, 219, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(52, 152, 219, 0);
            }
        }

        .profile-pic {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .profile-container:hover .profile-pic {
            transform: scale(1.1);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s ease;
        }

        h1:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .title {
            font-size: 1.2rem;
            color: var(--secondary-color);
            margin-bottom: 20px;
            animation: colorChange 5s infinite alternate;
        }

        @keyframes colorChange {
            0% { color: var(--primary-color); }
            25% { color: var(--secondary-color); }
            50% { color: var(--accent-color); }
            75% { color: #2ecc71; }
            100% { color: #f1c40f; }
        }

        .blink-text {
            animation: blink 1.5s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; text-shadow: 0 0 10px var(--accent-color); }
        }

        /* Main Content */
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        .card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid var(--border-color);
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(52, 152, 219, 0.1), transparent);
            transform: rotate(45deg);
            z-index: 0;
            transition: var(--transition);
        }

        .card:hover::before {
            top: 0;
            left: 0;
        }

        .card-content {
            position: relative;
            z-index: 1;
        }

        .card h2 {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.5rem;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 8px;
            display: inline-block;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .link-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            background: rgba(52, 152, 219, 0.1);
            border-radius: 10px;
            text-decoration: none;
            color: var(--text-color);
            transition: var(--transition);
            border: 1px solid rgba(52, 152, 219, 0.2);
        }

        .link-item:hover {
            background: rgba(52, 152, 219, 0.2);
            transform: translateX(5px);
        }

        .link-item i {
            font-size: 1.5rem;
            margin-right: 15px;
            width: 30px;
            text-align: center;
            color: var(--primary-color);
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            border-radius: 10px;
            margin-top: 15px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .video-card {
            background: rgba(52, 152, 219, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: var(--transition);
            border: 1px solid rgba(52, 152, 219, 0.2);
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .video-card.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .video-card:hover {
            transform: translateY(-5px) scale(1.03);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .video-thumb {
            width: 100%;
            height: 140px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .video-card:hover .video-thumb {
            transform: scale(1.1);
        }

        .video-title {
            padding: 10px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 30px 20px;
            margin-top: 40px;
            border-top: 1px solid var(--border-color);
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        footer.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .social-link {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--primary-color);
            color: white;
            font-size: 1.2rem;
            transition: var(--transition);
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .social-link.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .social-link:nth-child(1) { transition-delay: 0.1s; }
        .social-link:nth-child(2) { transition-delay: 0.2s; }
        .social-link:nth-child(3) { transition-delay: 0.3s; }
        .social-link:nth-child(4) { transition-delay: 0.4s; }

        .social-link:hover {
            transform: scale(1.1) rotate(10deg);
            background: var(--secondary-color);
        }

        /* Animation Elements */
        .floating {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }

        .character {
            position: absolute;
            bottom: -50px;
            right: 50px;
            width: 200px;
            opacity: 0.1;
            z-index: -1;
            transition: var(--transition);
        }

        .character.visible {
            opacity: 0.15;
            bottom: -30px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            main {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .title {
                font-size: 1rem;
            }
            
            .character {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Menu Button -->
    <div class="menu-btn" id="menu-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- Side Menu -->
    <div class="side-menu" id="side-menu">
        <div class="menu-section">
            <h3>Giao Diện</h3>
            <div class="switch-container">
                <span class="switch-label">Chế độ tối</span>
                <label class="switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        
        <div class="menu-section">
            <h3>Nhạc Nền</h3>
            <div class="music-controls">
                <div class="music-btn" id="play-music">
                    <i class="fas fa-play"></i>
                    <span>Bật nhạc nền</span>
                </div>
                <div class="music-btn" id="stop-music">
                    <i class="fas fa-stop"></i>
                    <span>Dừng nhạc</span>
                </div>
            </div>
        </div>
        
        <div class="menu-section">
            <h3>Liên Hệ</h3>
            <p>Email: contact@example.com</p>
            <p>Điện thoại: 0123.456.789</p>
        </div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="profile-container floating">
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Profile Picture" class="profile-pic">
        </div>
        <h1>NGUYỄN VĂN A</h1>
        <p class="title blink-text">🎮 Content Creator | Game Reviewer | YouTube & TikTok</p>
        
        <!-- Character image -->
        <img src="https://cdn.pixabay.com/photo/2021/08/27/06/06/gamer-6577420_960_720.png" alt="Gamer Character" class="character">
    </header>

    <!-- Main Content -->
    <div class="container">
        <main>
            <!-- About Section -->
            <section class="card">
                <div class="card-content">
                    <h2>Giới Thiệu</h2>
                    <p>Xin chào! Tôi là một người đam mê game và sáng tạo nội dung. Kênh YouTube của tôi tập trung vào hướng dẫn chơi game, đánh giá game và chia sẻ những mẹo hay cho game thủ.</p>
                    <p>Với kinh nghiệm 5 năm trong ngành, tôi đã giúp hàng ngàn game thủ cải thiện kỹ năng và tận hưởng trải nghiệm chơi game tốt hơn.</p>
                    <p>Hãy kết nối với tôi qua các nền tảng dưới đây!</p>
                </div>
            </section>

            <!-- Social Links -->
            <section class="card">
                <div class="card-content">
                    <h2>Liên Kết</h2>
                    <div class="links">
                        <a href="#" class="link-item">
                            <i class="fab fa-youtube"></i>
                            <span>Kênh YouTube của tôi</span>
                        </a>
                        <a href="#" class="link-item">
                            <i class="fab fa-tiktok"></i>
                            <span>TikTok Gaming Shorts</span>
                        </a>
                        <a href="#" class="link-item">
                            <i class="fab fa-facebook"></i>
                            <span>Nhóm Zalo Game Thủ</span>
                        </a>
                        <a href="#" class="link-item">
                            <i class="fab fa-discord"></i>
                            <span>Cộng đồng Discord</span>
                        </a>
                        <a href="#" class="link-item">
                            <i class="fas fa-envelope"></i>
                            <span>Liên hệ hợp tác</span>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Featured Videos -->
            <section class="card">
                <div class="card-content">
                    <h2>Video Nổi Bật</h2>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Featured Video" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </section>

            <!-- Game Tutorials -->
            <section class="card">
                <div class="card-content">
                    <h2>Hướng Dẫn Chơi Game</h2>
                    <div class="video-grid">
                        <div class="video-card">
                            <img src="https://i.ytimg.com/vi/VIDEO_ID_1/hqdefault.jpg" alt="Tutorial 1" class="video-thumb">
                            <div class="video-title">Hướng dẫn nhập môn Liên Quân Mobile</div>
                        </div>
                        <div class="video-card">
                            <img src="https://i.ytimg.com/vi/VIDEO_ID_2/hqdefault.jpg" alt="Tutorial 2" class="video-thumb">
                            <div class="video-title">Cách farm hiệu quả trong Genshin Impact</div>
                        </div>
                        <div class="video-card">
                            <img src="https://i.ytimg.com/vi/VIDEO_ID_3/hqdefault.jpg" alt="Tutorial 3" class="video-thumb">
                            <div class="video-title">Kỹ năng sniper trong PUBG Mobile</div>
                        </div>
                        <div class="video-card">
                            <img src="https://i.ytimg.com/vi/VIDEO_ID_4/hqdefault.jpg" alt="Tutorial 4" class="video-thumb">
                            <div class="video-title">Build team mạnh trong AFK Arena</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <p>© 2023 Trang Cá Nhân Game Thủ. Tất cả quyền được bảo lưu.</p>
        <div class="social-links">
            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>

    <!-- YouTube Music Player (Hidden) -->
    <div id="youtube-player" style="display: none;"></div>

    <script>
        // Menu toggle
        const menuBtn = document.getElementById('menu-btn');
        const sideMenu = document.getElementById('side-menu');
        
        menuBtn.addEventListener('click', () => {
            sideMenu.classList.toggle('open');
        });

        // Theme Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
        
        // Check for saved theme preference
        if (localStorage.getItem('theme') === 'dark') {
            body.classList.add('dark-mode');
            themeToggle.checked = true;
        }
        
        themeToggle.addEventListener('change', () => {
            body.classList.toggle('dark-mode');
            localStorage.setItem('theme', body.classList.contains('dark-mode') ? 'dark' : 'light');
        });

        // Music Player
        const playBtn = document.getElementById('play-music');
        const stopBtn = document.getElementById('stop-music');
        let player;
        
        // Load YouTube IFrame API
        const tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        const firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // Create YouTube player
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('youtube-player', {
                height: '0',
                width: '0',
                videoId: 'jfKfPfyJRdk', // Lofi hip hop radio
                playerVars: {
                    'autoplay': 0,
                    'controls': 0,
                    'loop': 1,
                    'playlist': 'jfKfPfyJRdk'
                },
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {
            // Player is ready
        }

        playBtn.addEventListener('click', () => {
            player.playVideo();
            playBtn.innerHTML = '<i class="fas fa-pause"></i><span>Dừng nhạc</span>';
            playBtn.id = 'pause-music';
            playBtn.addEventListener('click', pauseMusic);
        });

        function pauseMusic() {
            player.pauseVideo();
            playBtn.innerHTML = '<i class="fas fa-play"></i><span>Tiếp tục</span>';
            playBtn.id = 'play-music';
            playBtn.removeEventListener('click', pauseMusic);
            playBtn.addEventListener('click', playMusic);
        }

        function playMusic() {
            player.playVideo();
            playBtn.innerHTML = '<i class="fas fa-pause"></i><span>Dừng nhạc</span>';
            playBtn.id = 'pause-music';
            playBtn.removeEventListener('click', playMusic);
            playBtn.addEventListener('click', pauseMusic);
        }

        stopBtn.addEventListener('click', () => {
            player.stopVideo();
            playBtn.innerHTML = '<i class="fas fa-play"></i><span>Bật nhạc nền</span>';
            playBtn.id = 'play-music';
            playBtn.removeEventListener('click', pauseMusic);
            playBtn.addEventListener('click', playMusic);
        });

        // Scroll animation
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe elements
        document.querySelectorAll('.card').forEach(card => {
            observer.observe(card);
        });

        document.querySelectorAll('.video-card').forEach(card => {
            observer.observe(card);
        });

        document.querySelectorAll('.social-link').forEach(link => {
            observer.observe(link);
        });

        const footer = document.querySelector('footer');
        const character = document.querySelector('.character');
        observer.observe(footer);
        observer.observe(character);

        // Add floating effect to cards on mouse move
        document.addEventListener('mousemove', (e) => {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                
                const centerX = rect.width / 2;
                const centerY = rect.height / 2;
                
                const angleY = (x - centerX) / 25;
                const angleX = (centerY - y) / 25;
                
                card.style.transform = `perspective(1000px) rotateX(${angleX}deg) rotateY(${angleY}deg) translateY(-5px) scale(1.02)`;
            });
        });

        // Reset card position when mouse leaves card area
        document.addEventListener('mouseleave', () => {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.style.transform = 'perspective(1000px) rotateX(0) rotateY(0)';
            });
        });
    </script>
</body>
</html>